0000204A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/27/2024 12:49:38 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : String Copy Program
00000000                             3  * Written by : Thomas Hoerger
00000000                             4  * Date       : 1/27/24
00000000                             5  * Description: Thomas Hoerger - Copyright © 2024 String Copy Program
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000= 41424344 45464748 ...      8      DC.L 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
00002020                             9      ORG    $2020
00002020= 61626364 65666768 ...     10      DC.L 'abcdefghijklmnopqrstuvwxyz'
00002040                            11      ORG    $2040
00002040= 3031 3233 3435 3...       12      DC.W '0123456789'  
0000204A                            13  
0000204A                            14  START:
0000204A  45F8 2000                 15      LEA.L   $002000,A2
0000204E  47F8 2020                 16      LEA.L   $002020,A3
00002052  49F8 2040                 17      LEA.L   $002040,A4
00002056  43F8 2200                 18      LEA.L   $002200,A1
0000205A                            19  
0000205A  12F8 2016                 20      MOVE.B  $002016,(A1)+
0000205E  12F8 2024                 21      MOVE.B  $002024,(A1)+
00002062  12F8 202B                 22      MOVE.B  $00202B,(A1)+
00002066  12F8 2022                 23      MOVE.B  $002022,(A1)+
0000206A  12F8 202E                 24      MOVE.B  $00202E,(A1)+
0000206E  12F8 202C                 25      MOVE.B  $00202C,(A1)+
00002072  12F8 2024                 26      MOVE.B  $002024,(A1)+
00002076  12FC 0020                 27      MOVE.B  #32,(A1)+
0000207A  12EB 0013                 28      MOVE.B  19(A3) ,(A1)+
0000207E  12EB 000E                 29      MOVE.B  14(A3) ,(A1)+
00002082  12FC 0020                 30      MOVE.B  #32,(A1)+
00002086  12EA 0002                 31      MOVE.B  2(A2) ,(A1)+
0000208A  12EA 0012                 32      MOVE.B  18(A2) ,(A1)+
0000208E  12EA 0002                 33      MOVE.B  2(A2) ,(A1)+
00002092  12EA 0008                 34      MOVE.B  8(A2) ,(A1)+
00002096  12FC 0020                 35      MOVE.B  #32,(A1)+
0000209A  12EC 0003                 36      MOVE.B  3(A4) ,(A1)+
0000209E  12EC 0002                 37      MOVE.B  2(A4) ,(A1)+
000020A2  12D4                      38      MOVE.B  (A4) ,(A1)+
000020A4  12FC 0021                 39      MOVE.B  #33,(A1)+
000020A8  12FC 0021                 40      MOVE.B  #33,(A1)+
000020AC  12FC 0021                 41      MOVE.B  #33,(A1)+
000020B0  12FC 0020                 42      MOVE.B  #32,(A1)+
000020B4                            43                    
000020B4                            44  
000020B4  FFFF FFFF                 45      SIMHALT             ; halt simulator
000020B8                            46  
000020B8                            47  * Put variables and constants here
000020B8                            48  
000020B8                            49      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               204A
