00004AD0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/24/2024 12:59:04 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Vector Reversal Program
00000000                             3  * Written by : Thomas Hoerger
00000000                             4  * Date       : 2/24/2024
00000000                             5  * Description: This program reverses the elements of a vector. "Thomas Hoerger - Copyright © 2024 Vector Reversal Program".
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00004AC4                             8            ORG $004AC4            ; Set origin address
00004AC4                             9  
00004AC4                            10  * Define ASCII vector
00004AC4= 41 42 43 44 45 46 ...     11  VECTOR    DC.B 'ABCDEFGHIJ',0    ; Define ASCII string 'ABCDEFGHIJ'
00004ACF                            12  
00004ACF                            13  * Start of program
00004AD0  41F8 4AC4                 14  START     LEA VECTOR,A0          ; A0 points to the start of VECTOR
00004AD4  720A                      15            MOVE.L #10,D1          ; Length of the vector (number of elements - 1)
00004AD6                            16  
00004AD6  7400                      17  REVERSE   MOVEQ #0,D2            ; Initialize D2 to 0
00004AD8  7609                      18            MOVEQ #9,D3            ; Initialize D3 to 9 (the last index)
00004ADA                            19  
00004ADA  1830 2000                 20  LOOP      MOVE.B (A0,D2),D4      ; Load byte from start of VECTOR to D4
00004ADE  1A30 3000                 21            MOVE.B (A0,D3),D5      ; Load byte from end of VECTOR to D5
00004AE2                            22  
00004AE2  1185 2000                 23            MOVE.B D5,(A0,D2)      ; Store byte from D5 to start of VECTOR
00004AE6  1184 3000                 24            MOVE.B D4,(A0,D3)      ; Store byte from D4 to end of VECTOR
00004AEA                            25  
00004AEA  5282                      26            ADDQ.L #1,D2           ; Increment start index
00004AEC  5383                      27            SUBQ.L #1,D3           ; Decrement end index
00004AEE                            28  
00004AEE  B682                      29            CMP.L D2,D3            ; Compare start and end indices
00004AF0  6CE8                      30            BGE LOOP               ; Continue until start exceeds end
00004AF2                            31  
00004AF2  FFFF FFFF                 32  DONE      SIMHALT                ; Halt simulator
00004AF6                            33  
00004AF6                            34            END START              ; End of program

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                4AF2
LOOP                4ADA
REVERSE             4AD6
START               4AD0
VECTOR              4AC4
