00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/30/2024 3:30:33 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Linked List Insertion Program Lab 5
00000000                             3  * Written by : Thomas Hoerger
00000000                             4  * Date       : 3/30/2024
00000000                             5  * Description: This program inserts a new element into a linked list.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  
00001000                             9  START: 
00001000                            10      ; Initialize memory for the new element
00001000  203C 00001026             11      MOVE.L  #data_new,D0   ; Load data for the new element into D0
00001006  21C0 74B0                 12      MOVE.L  D0,$0074B0      ; Store data for the new element at address $0074B0
0000100A  203C 0000102E             13      MOVE.L  #e3,D0          ; Load address of e3 into D0
00001010  21C0 74B4                 14      MOVE.L  D0,4+$0074B0   ; Store address of e3 (next pointer of the new element) at offset 4 from $0074B0
00001014                            15  
00001014                            16      ; Update the next pointer of e2 to point to the new element
00001014  203C 0000102A             17      MOVE.L  #e2,D0          ; Load address of e2 into D0
0000101A  2238 74B0                 18      MOVE.L  $0074B0,D1      ; Load address of the new element into D1
0000101E  2141 0004                 19      MOVE.L  D1,4(A0)   ; Store address of the new element (next pointer of e2) at offset 4 from e2
00001022                            20  
00001022  FFFF FFFF                 21      SIMHALT                 ; halt simulator
00001026                            22  
00001026                            23  * Put variables and constants here
00001026= 02B594D1                  24  data_new: DC.L   45454545   ; data for the new element
0000102A= 000074D0                  25  e2:       DC.L   $0074D0    ; address of e2
0000102E= 000074B8                  26  e3:       DC.L   $0074B8    ; address of e3
00001032                            27  
00001032                            28      END    START             ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DATA_NEW            1026
E2                  102A
E3                  102E
START               1000
