**********************
Windows PowerShell transcript start
Start time: 20241003153939
Username: BOOK-P22M3U9HSE\mujah
RunAs User: BOOK-P22M3U9HSE\mujah
Configuration Name: 
Machine: BOOK-P22M3U9HSE (Microsoft Windows NT 10.0.22000.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\mujah\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
Process ID: 11760
PSVersion: 5.1.22000.2538
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22000.2538
BuildVersion: 10.0.22000.2538
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is script.txt
PS C:\Users\mujah\OneDrive\Desktop\cs331\Zip-Code-Group-Project-1.0> g++ main.cpp CSVProcessing.cpp Buffer.cpp -o program


PS C:\Users\mujah\OneDrive\Desktop\cs331\Zip-Code-Group-Project-1.0> ./program
File made!
PS C:\Users\mujah\OneDrive\Desktop\cs331\Zip-Code-Group-Project-1.0> cat output.csv
State,Easternmost,Westernmost,Northernmost,Southernmost
AA,34034,34034,34034,34034
AK,99546,99923,99723,99546
AL,36584,36856,35739,36547
AP,96373,96507,96507,96373
AR,72747,72310,72733,71749
AZ,85349,86508,86021,85620
CA,95536,92267,95567,92173
CO,81411,81047,81653,81138
CT,6831,6243,6079,6836
DC,20016,20019,20012,20375
DE,19716,19944,19810,19975
FL,32568,33480,32452,33040
FM,96941,96941,96941,96941
GA,30752,31328,30751,31562
HI,96769,96898,96722,96772
IA,51001,52734,52160,52632
ID,83844,83238,83826,83237
IL,62379,60438,60075,62914
IN,47631,47003,46530,47635
KS,67836,66118,66955,66778
KY,42050,41568,41074,42049
LA,71007,70081,71075,70081
MA,1258,2643,1913,2564
MD,21531,21842,21088,21866
ME,4261,4631,4741,3904
MH,96970,96960,96970,96960
MI,49938,48061,49918,49232
MN,56740,55605,56711,55931
MO,64496,63881,63535,63829
MP,96951,96950,96951,96952
MS,39121,38847,38671,39558
MT,59844,59319,59484,59739
NC,28903,27982,28631,28468
ND,58621,58074,58255,58043
NE,69352,68431,69365,68325
NH,3466,3854,3592,3062
NJ,8070,7620,7827,8212
NM,88056,88135,87418,88063
NV,89402,89034,89404,89029
NY,14736,11954,12979,10307
OH,45003,44438,44030,45680
OK,73946,74901,74072,74747
OR,97465,97842,97121,97635
PA,16155,18336,16428,19351
PW,96940,96940,96940,96940
RI,2891,2837,2824,2807
SC,29658,29566,29356,29915
SD,57724,57068,57645,57049
TN,38109,37680,37119,37396
TX,79821,75932,79051,78522
UT,84083,84534,84331,84784
VA,24248,23336,22625,24580
VT,5734,5902,5902,5352
WA,98350,99402,98231,98671
WI,54082,54246,54850,53102
WV,25555,25425,26050,24884
WY,83120,82082,82423,82321
PS C:\Users\mujah\OneDrive\Desktop\cs331\Zip-Code-Group-Project-1.0> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20241003154243
**********************
